<html>
<body>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url('https://format-magazine-production-res.cloudinary.com/image/upload/c_limit,w_1800,h_1200,f_jpg,f_auto/Mexican_Table_1_slzrja');

  /* Control the height of the image */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #39ace7;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
<div class="bg-img" >
<form action="{% url 'firstpage' %}" method="POST" class="container">
{% csrf_token %}
{{ form }}

  <center>
  <img src="https://lh3.googleusercontent.com/eq_eEC8VBiU-tSI8VUF_9jtWYiqIDSim1usBMOwSWr2K3vq5gHOppUtTb3GInU1Ppmd-pElofEwrSCAP=w768-h768-n-o-v1" width="250" height="250">
  </center>
  <h1>Login</h1>
 
<label for="uname"><b>User Name</b></label>
<input type="text" placeholder="Enter username" name="uname" >
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" >    
<button type="submit" class="btn" onclick="validate(this)">Submit</button>
</form>
</div>  

</body>
</html>